api = 77534aef514ee3516154661e99706f2e
urlSpb = http://api.openweathermap.org/data/2.5/weather?&q=Saint Petersburg,RU&appid=
urlCurrent = http://api.openweathermap.org/data/2.5/weather?&q=
urlForecast = http://api.openweathermap.org/data/2.5/forecast?&q=